# SPDX-Copyright: Copyright (c) Capital One Services, LLC
# SPDX-License-Identifier: Apache-2.0
# Copyright 2020 Capital One Services, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

[tox]
skipsdist = true
envlist = py36,py37,py38,lint

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}/src{:}{env:PYTHONPATH:}
deps =
   -rrequirements.txt
   -rrequirements-dev.txt
commands =
    pytest -v --cov=src
    pytest -v --cov=src --cov-append --doctest-modules src
    coverage run --source=src -a -m behave --tags=~@wip --tags=~@bug features/basic.feature
    coverage run --source=src -a -m behave --tags=~@wip features/integer_math.feature
    coverage run --source=src -a -m behave --tags=~@wip features/comparisons.feature
    coverage run --source=src -a -m behave --tags=~@wip features/logic.feature
    coverage run --source=src -a -m behave --tags=~@wip features/string.feature
    coverage run --source=src -a -m behave --tags=~@wip features/fp_math.feature
    coverage run --source=src -a -m behave --tags=~@wip features/lists.feature
    coverage run --source=src -a -m behave --tags=~@wip features/fields.feature
    coverage run --source=src -a -m behave --tags=~@wip features/namespace.feature
    coverage run --source=src -a -m behave --tags=~@wip features/conversions.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/timestamps.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/macros.feature
    coverage run --source=src -a -m behave --tags=~@wip features/enums.feature
    coverage run --source=src -a -m behave --tags=~@wip features/unknowns.feature
    coverage run --source=src -a -m behave --tags=~@wip features/plumbing.feature
    coverage run --source=src -a -m behave -D PYTHONPATH={toxinidir}/src --tags=~@wip features/bc.feature
    coverage run --source=src -a -m behave -D PYTHONPATH={toxinidir}/src --tags=~@wip features/json_query.feature
    # Deferred Work-in-Progress
    # coverage run --source=src -a -m behave --tags=~@wip features/proto2.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/proto3.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/dynamic.feature
    coverage report -m
    coverage html

[testenv:py36]
setenv =
    {[testenv]setenv}
    PYTHONIOENCODING = utf-8

[testenv:lint]
commands =
    mypy src
    flake8 src

[flake8]
ignore = E741
max-line-length = 100
exclude = tests/*
