# SPDX-Copyright: Copyright (c) Capital One Services, LLC
# SPDX-License-Identifier: Apache-2.0
# Copyright 2020 Capital One Services, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

[tox]
skipsdist = true
envlist = py36,py37,py38,lint

[testenv]
usedevelop = true
setenv =
    docs = $(ls {toxinidir}/docs/source/*.rst)
deps =
   -rrequirements.txt
   -rrequirements-dev.txt
commands =
    coverage erase
    pytest -v --cov=src --cov-append
    pytest -v --cov=src --cov-append --doctest-modules src
    pytest -v --cov=src --cov-append --doctest-modules README.rst
    coverage run --source=src -a -m behave --tags=~@wip
    # Deferred Work-in-Progress... left here as reminders.
    # coverage run --source=src -a -m behave --tags=~@wip features/dynamic.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/proto2.feature
    # coverage run --source=src -a -m behave --tags=~@wip features/proto3.feature
    coverage report -m
    coverage html
    python -m doctest {toxinidir}/docs/source/api.rst {toxinidir}/docs/source/cli.rst {toxinidir}/docs/source/index.rst {toxinidir}/docs/source/integration.rst

[testenv:py36]
setenv =
    {[testenv]setenv}
    PYTHONIOENCODING = utf-8
commands =
    {[testenv]commands}
    mypy --python-version=3.6 src

[testenv:py37]
commands =
    {[testenv]commands}
    mypy --python-version=3.7 src

[testenv:py38]
commands =
    {[testenv]commands}
    mypy --python-version=3.8 src

[testenv:lint]
commands =
    mypy --lineprecision-report type_check --strict --show-error-codes src
    flake8 src

[flake8]
ignore = E741
max-line-length = 100
exclude = tests/*
